.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* my work styles*/

a {
  display: block;
  height: 100%;
}
.my-work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  grid-gap: 20px;
  height: 500px;
  overflow: hidden;
  z-index: 9999;
  max-width: 100vw;
  margin-top: 25px;
}

.grid-item {
  background: rgba(150, 214, 144, 0.966);
  border: solid;
}

.grid-item h3 {
  top: 225px;
  position: relative;
  text-align: right;
  margin-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
}

.grid-item h4 {
  top: 225px;
  position: relative;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 1em;
}

.grid-item h5 {
  top: 110px;
  position: relative;
  font-size: 1.5em;
  text-align: right;
  margin-right: 7px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
}

.grid-item span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.grid-item:hover {
  opacity: 0.5;
}

.box1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  font-size: 35px;
  background-image: url("./assets/images/screenshot.png");
  position: relative;
  background-size: cover;
}

.box1-image {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
}

.box2 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-image: url(./assets/images/box-2.jpg);
}

.box3 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  background-image: url(./assets/images/box-3.jpg);
}

.box4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-image: url(./assets/images/box-4.jpg);
}

.box5 {
  background-image: url(./assets/images/box-5.jpg);
}

.my-work-wrapper {
  width: 60%;
  background: cover;
}

.section-title {
  border-right: 5px solid var(--secondary-color);
  width: 20%;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary-color);
}

.my-work {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  background-color: var(--primary-color);
  scroll-margin-top: 5em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
